forge "https://forge.puppetlabs.com"

mod "puppetlabs/stdlib",    "4.12.0"
mod "puppetlabs/concat",    "2.2.0"
mod "puppetlabs/apache",    "1.10.0"
mod "puppetlabs/firewall",  "1.8.1"
mod "puppetlabs/apt",       "2.3.0"
mod "puppetlabs/git",       "0.2.0"
mod "puppetlabs/vcsrepo",   "1.4.0"
mod "puppetlabs/inifile",   "1.5.0"
mod 'puppetlabs/reboot',    "1.2.1"
mod "puppetlabs/java",      "2.1.0"
mod "puppet/archive",       "1.1.2"
mod "puppet/yum",           "0.9.15"
mod 'stahnma/epel',         '1.2.2'
mod 'puppet/letsencrypt',   '1.0.1'
mod "camptocamp/kmod",      "2.1.0"
